warning: LF will be replaced by CRLF in src/core/config.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/core/util/options.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/shared/util.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/core/util/options.js b/src/core/util/options.js[m
[1mindex a070548..4c5febd 100644[m
[1m--- a/src/core/util/options.js[m
[1m+++ b/src/core/util/options.js[m
[36m@@ -246,13 +246,15 @@[m [mconst defaultStrat = function (parentVal: any, childVal: any): any {[m
 /**[m
  * Validate component names[m
  */[m
[32m+[m[32m// è¿™éƒ¨åˆ†ä¸»è¦æ˜¯å¯¹ç»„ä»¶çš„åå­—è¿›è¡ŒéªŒè¯[m
 function checkComponents (options: Object) {[m
   for (const key in options.components) {[m
     validateComponentName(key)[m
   }[m
 }[m
[31m-[m
[32m+[m[32m// éªŒè¯ç»„å»ºçš„åç§°[m
 export function validateComponentName (name: string) {[m
[32m+[m[32m  // å¦‚æœæ˜¯ä¸æ˜¯å­—æ¯å¼€å¤´ å°±æŠ¥é”™[m
   if (!/^[a-zA-Z][\w-]*$/.test(name)) {[m
     warn([m
       'Invalid component name: "' + name + '". Component names ' +[m
[36m@@ -260,6 +262,8 @@[m [mexport function validateComponentName (name: string) {[m
       'and must start with a letter.'[m
     )[m
   }[m
[32m+[m[32m  //  isbuiltInTag-åˆ¤æ–­æ˜¯ä¸æ˜¯å†…ç½®ç»„ä»¶[m
[32m+[m[32m  // config.isreservedtag éœ€è¦ä¼ é€’ä¸€ä¸ªå‚æ•°, ts éªŒè¯å¿…é¡»æ˜¯å­—ç¬¦ä¸² è¿”å›ä¸€ä¸ªå¸ƒå°”å€¼[m
   if (isBuiltInTag(name) || config.isReservedTag(name)) {[m
     warn([m
       'Do not use built-in or reserved HTML elements as component ' +[m
[36m@@ -369,6 +373,7 @@[m [mexport function mergeOptions ([m
   vm?: Component[m
 ): Object {[m
   if (process.env.NODE_ENV !== 'production') {[m
[32m+[m[32m    // ä¸»è¦å°±æ˜¯ç”¨æ¥éªŒè¯ç»„å»ºçš„åç§°æ˜¯ä¸æ˜¯å¯ç”¨çš„[m
     checkComponents(child)[m
   }[m
 [m
[1mdiff --git a/src/shared/util.js b/src/shared/util.js[m
[1mindex e488473..c07482e 100644[m
[1m--- a/src/shared/util.js[m
[1m+++ b/src/shared/util.js[m
[36m@@ -95,6 +95,7 @@[m [mexport function toNumber (val: string): number | string {[m
  * Make a map and return a function for checking if a key[m
  * is in that map.[m
  */[m
[32m+[m[32m// è¿”å›ä¸€ä¸ªå‡½æ•° å°†ä¼ é€’è¿‡æ¥çš„å­—ç¬¦ä¸²ä½¿ç”¨ ,åˆ‡å‰², ç”¨æ¥åˆ¤æ–­ä¼ é€’è¿‡æ¥çš„æ˜¯å¦åŒ…å«å¯¹åº”å­—ç¬¦ä¸²[m
 export function makeMap ([m
   str: string,[m
   expectsLowerCase?: boolean[m
[36m@@ -112,6 +113,7 @@[m [mexport function makeMap ([m
 /**[m
  * Check if a tag is a built-in tag.[m
  */[m
[32m+[m[32m// ä¸»è¦å°±æ˜¯å®šä¹‰  å†…ç½®ç»„ä»¶ å¦‚æœæ˜¯çš„è¯ å°±è¿”å›true tip: åœ¨åˆå§‹åŒ–ç»„å»ºçš„æ—¶å€™åˆ¤æ–­[m
 export const isBuiltInTag = makeMap('slot,component', true)[m
 [m
 /**[m
